## Filling in missing data for nutrient concentrations

In [1]:
# import the necessary packages 
import pandas as pd
import seaborn as sb
import numpy as np
import matplotlib as mb

In [2]:
#import nutrient missing data files
#all updated to 6/30/22

ms_above_conf_nut = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\nut_ms_above_conf_daily.csv')

upstream_strontia_nut = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\nut_upstream_strontia_daily.csv')

nf_above_conf_nut = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\nf_above_conf_nut_daily.csv')

sp_below_chat_nut = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\sp_below_chat_daily_nut.csv')

downstream_strontia_nut = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\downstream_strontia_nut_daily.csv')

In [3]:
#ms_above_conf_nut interpolation
#first do polynomial, 2nd order, and then fill the rest with linear regressions
ms_above_conf_nut = ms_above_conf_nut.interpolate(method = 'polynomial', order = 2)

In [4]:
ms_above_conf_nut = ms_above_conf_nut.interpolate(method='linear')

In [5]:
ms_above_conf_nut

           Date  Adjust. TOC  Adjust. TP  Adjust. Turb
0      6/1/2012     2.500000    0.020339      0.200000
1      6/2/2012     2.490000    0.020785      0.215919
2      6/3/2012     2.480000    0.021241      0.233105
3      6/4/2012     2.470000    0.021707      0.251659
4      6/5/2012     2.460000    0.022183      0.271690
...         ...          ...         ...           ...
3677  6/26/2022     3.255840    0.022769      4.019734
3678  6/27/2022     3.244595    0.023010      4.199058
3679  6/28/2022     3.233388    0.023254      4.386381
3680  6/29/2022     3.222220    0.023500      4.582062
3681  6/30/2022     3.211091    0.023749      4.786471

[3682 rows x 4 columns]

In [6]:
ms_above_conf_nut = ms_above_conf_nut.rename(columns={'Adjust. TOC':'Adjusted TOC, MS Above Conf.','Adjust. TP':'Adjusted TP, MS Above Conf.','Adjust. Turb':'Adjusted turbidity, MS Above Conf.'})

In [7]:
ms_above_conf_nut.to_csv('ms_above_conf_nut_filled.csv',index = False)

In [8]:
#upstream_strontia_nut interpolation
upstream_strontia_nut = upstream_strontia_nut.interpolate(method='polynomial', order=2)

In [9]:
upstream_strontia_nut = upstream_strontia_nut.interpolate(method = 'linear')

In [10]:
upstream_strontia_nut

           Date  Adjusted TOC  Adjusted TP  Adjusted Turb
0      6/1/2012      2.600000     0.036923       4.800000
1      6/2/2012      2.736381     0.036160       4.666055
2      6/3/2012      2.867953     0.035415       4.537670
3      6/4/2012      2.994718     0.034687       4.414844
4      6/5/2012      3.116675     0.033978       4.297577
...         ...           ...          ...            ...
3678  6/27/2022      3.020314     0.009394       5.715335
3679  6/28/2022      3.040042     0.009162       5.773119
3680  6/29/2022      3.059898     0.008936       5.831487
3681  6/30/2022      3.079884     0.008715       5.890446
3682        NaN      3.079884     0.008715       5.890446

[3683 rows x 4 columns]

In [11]:
upstream_strontia_nut = upstream_strontia_nut.rename(columns={'Adjusted TOC':'Adjusted TOC, Upstream Strontia','Adjusted TP':'Adjusted TP, Upstream Strontia','Adjusted Turb':'Adjusted turbidity, Upstream Strontia'})

In [12]:
upstream_strontia_nut.to_csv('upstream_strontia_nut_filled.csv',index = False)

In [13]:
#nf_above_conf_nut interpolation
nf_above_conf_nut = nf_above_conf_nut.interpolate(method = 'polynomial', order = 2)

In [14]:
nf_above_conf_nut = nf_above_conf_nut.interpolate(method = 'linear')

In [15]:
nf_above_conf_nut

           Date  Adjust. TOC  Adjust. TP  Adjust. Turb
0      6/1/2012     2.400000    0.025372      5.400000
1      6/2/2012     2.500522    0.025767      5.062842
2      6/3/2012     2.597330    0.026147      4.736982
3      6/4/2012     2.690423    0.026512      4.422420
4      6/5/2012     2.779803    0.026862      4.119157
...         ...          ...         ...           ...
3677  6/26/2022     2.949552    0.015891      5.945346
3678  6/27/2022     2.979046    0.015812      6.014642
3679  6/28/2022     3.008835    0.015734      6.084747
3680  6/29/2022     3.038921    0.015655      6.155668
3681  6/30/2022     3.069309    0.015577      6.227416

[3682 rows x 4 columns]

In [16]:
nf_above_conf_nut = nf_above_conf_nut.rename(columns={'Adjust. TOC':'Adjusted TOC, NF Above Conf.','Adjust. TP':'Adjusted TP, NF Above Conf.','Adjust. Turb':'Adjusted turbidity, NF Above Conf.'})

In [17]:
nf_above_conf_nut.to_csv('nf_above_conf_nut_filled.csv', index = False)

In [18]:
#sp_below_chatfield_nut interpolation
sp_below_chat_nut = sp_below_chat_nut.interpolate(method = 'polynomial', order = 2)

In [19]:
sp_below_chat_nut = sp_below_chat_nut.interpolate(method = 'linear')

In [20]:
sp_below_chat_nut

           Date  Adjust. TOC  Adjust. TP  Adjust. Turb
0      6/1/2012     2.400000    0.018248      1.900000
1      6/2/2012     2.388701    0.036322      1.632015
2      6/3/2012     2.380480    0.053748      1.380444
3      6/4/2012     2.375337    0.070526      1.145285
4      6/5/2012     2.373273    0.086655      0.926538
...         ...          ...         ...           ...
3677  6/26/2022     4.041623    0.065192      8.172341
3678  6/27/2022     4.043297    0.069535      8.422129
3679  6/28/2022     4.044972    0.074167      8.679552
3680  6/29/2022     4.046647    0.079108      8.944844
3681  6/30/2022     4.048323    0.084379      9.218244

[3682 rows x 4 columns]

In [21]:
sp_below_chat_nut = sp_below_chat_nut.rename(columns={'Adjust. TOC':'Adjusted TOC, SP Below Chatfield','Adjust. TP':'Adjusted TP, SP Below Chatfield','Adjust. Turb':'Adjusted turbidity, SP Below Chatfield'})

In [22]:
sp_below_chat_nut.to_csv('sp_below_chat_nut_filled.csv', index = False)

In [23]:
#downstream strontia_nut interpolation
downstream_strontia_nut = downstream_strontia_nut.interpolate(method = 'polynomial', order = 2)

In [24]:
downstream_strontia_nut = downstream_strontia_nut.interpolate(method = 'linear')

In [25]:
downstream_strontia_nut

           Date  Adjust. TOC  Adjust. TP  Adjust. Turb
0      6/1/2012     3.600000    0.014000      3.100000
1      6/2/2012     3.610119    0.014282      3.048457
2      6/3/2012     3.618391    0.014554      2.997941
3      6/4/2012     3.624815    0.014815      2.948450
4      6/5/2012     3.629392    0.015066      2.899985
...         ...          ...         ...           ...
3677  6/26/2022     2.613281    0.016824      2.379386
3678  6/27/2022     2.569160    0.017053      2.331630
3679  6/28/2022     2.525783    0.017285      2.284832
3680  6/29/2022     2.483140    0.017520      2.238974
3681  6/30/2022     2.441216    0.017758      2.194036

[3682 rows x 4 columns]

In [26]:
downstream_strontia_nut = downstream_strontia_nut.rename(columns={'Adjust. TOC':'Adjusted TOC, Downstream Strontia','Adjust. TP':'Adjusted TP, Downstream Strontia','Adjust. Turb':'Adjusted turbidity, Downstream Strontia'})

In [27]:
downstream_strontia_nut.to_csv('downstream_strontia_nut_filled.csv', index = False)

## Water Temperature Interpolations

In [28]:
#import datasets to be filled for each point of interest
#all updated to 6/30/22

#nf above confluence
nf_above_conf_temp = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\nf_above_conf_water_temp.csv')

#ms above confluence
ms_above_conf_temp = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\ms_above_conf_water_temp.csv')

#upstream strontia
upstream_strontia_temp = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\up_strontia_water_temp.csv')

#downstream strontia
downstream_strontia_temp = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\ds_strontia_water_temp.csv')

#sp below chatfield
sp_below_chat_temp = pd.read_csv(r'C:\Users\MJHATA\OneDrive - Denver Water\Documents\Python Scripts\sp_bel_chat_water_temp.csv')

In [29]:
#fill in missing data with a polynomial trend of order 2 between 1st of each month
nf_above_conf_temp = nf_above_conf_temp.interpolate(method='polynomial', order = 2)
ms_above_conf_temp = ms_above_conf_temp.interpolate(method='polynomial', order =2)
upstream_strontia_temp = upstream_strontia_temp.interpolate(method = 'polynomial', order = 2)
downstream_strontia_temp = downstream_strontia_temp.interpolate(method = 'polynomial', order = 2)
sp_below_chat_temp = sp_below_chat_temp.interpolate(method = 'polynomial',order = 2)

In [30]:
#save dataframe to csv file to ease merging
nf_above_conf_temp.to_csv('nf_above_conf_temp_filled.csv', index = False)
ms_above_conf_temp.to_csv('ms_above_conf_temp_filled.csv', index = False)
upstream_strontia_temp.to_csv('upstream_strontia_temp_filled.csv', index = False)
downstream_strontia_temp.to_csv('downstream_strontia_temp_filled.csv', index = False)
sp_below_chat_temp.to_csv('sp_below_chat_temp_filled.csv', index = False)